server.port = 8090
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/dbtest1?serverTimezone=UTC&useUnicode=true&characherEncoding=utf-8&useSSL=true
spring.datasource.username= YEYE
spring.datasource.password= 123456yeye
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.database= mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update   
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.mqtt.username=kaiwei
    #MQTT-密码,需要解密
spring.mqtt.password=kaiwei
    #MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://192.168.2.135:1883，tcp://192.168.2.133:1883
spring.mqtt.url=tcp://150.158.196.66:1883
    #MQTT-默认的消息推送主题，实际可在调用接口时指定
spring.mqtt.default.topic=defaultTopic
    #两个客户端的clientId不能相同，生产者和消费者的clientId不能相同
spring.mqtt.client.id=${random.value}
spring.mqtt.completionTimeout=3000

server.servlet.encoding.force= true
server.servlet.encoding.charset= UTF-8
server.servlet.encoding.enabled= true
server.tomcat.uri-encoding= UTF-8